# InterceptLuckyMoney

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damocles/interceptluckymoney/: AboutActivity.java  AboutDialog.java  BaseActivity.java  LauncherActivity.java  MainActivity.java  MoreDialog.java  SettingActivity.java
app/src/main/java/com/damocles/interceptluckymoney/service/: InterceptLuckyMoneyService.java
app/src/main/java/com/damocles/interceptluckymoney/util/: AccessibilityUtils.java  Constants.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/interceptluckymoney/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/interceptluckymoney/service/: InterceptLuckyMoneyService.java
app/src/main/java/com/interceptluckymoney/util/: AccessibilityUtils.java  Constants.java  Utils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_selector.xml  launcher_bg_skip.xml  launcher_btn_selector.xml  main_btn_bg_normal.xml  main_btn_bg_pressed.xml  main_btn_bg_selector.xml  main_title_btn_bg_pressed.xml  main_title_btn_bg_selector.xml  more_btn_bg_normal.xml  more_btn_bg_pressed.xml  more_btn_bg_selector.xml  shadow.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  dialog_about.xml  dialog_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: service_config.xml
gdt/: build.gradle  proguard-rules.pro
gdt/src/main/: AndroidManifest.xml
gdt/src/main/java/com/damocles/gdt/: GDTConstants.java
gradle/wrapper/: gradle-wrapper.properties
