<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="开发者："/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fffff841"
            android:lineSpacingExtra="6dp"
            android:textSize="20sp"
            android:text="南飞的雁\n石灰"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="意见反馈："/>

    <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fffff841"
            android:lineSpacingExtra="6dp"
            android:autoLink="email"
            android:textSize="20sp"
            android:text="nfdy_feedback@163.com"/>


    <Button
            android:id="@+id/dialog_about_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:textColor="#ff000000"
            android:textSize="28sp"
            android:text="关闭"/>
</LinearLayout>